APP_PASS="Habitual@0604"
JWT_SECRET="secretKey123"
SUPABASE_URL="https://iglfvpdzbijkheqxmnvo.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbGZ2cGR6Ymlqa2hlcXhtbnZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkzNjQ2OCwiZXhwIjoyMDg0NTEyNDY4fQ.BLLZf1HkOwUPTjlE37MzWE5Pp1gd4WAg_ROt6WlLbr4"






